<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div id="header-logo">SCW</div>
      <div id="header-options-container">
        <div class="header-options">About Us</div>
        <div class="header-options">Branches</div>
        <div class="header-options">Services</div>
        <div class="header-options">Careers</div>
        <button class="header-options" id="contactUs">Contact Us</button>
      </div>
    </div>
    <div id="body">
      <div id="introduction">
        <div id="introduction-text">Auditing Services at your fingertips</div>
        <button id="introduction-button">Learn more</button>
      </div>
      <div id="stats">
        <div id="numbers">
          <div id="numbers-1"><span id="number1" class="nums counter" data-target="246">0</span><br>Total Clients</div>
          <div id="numbers-2"><span id="number2" class="nums counter" data-target="30">0</span><span class="nums" id="plusNums">+</span><br>Years of experience</div>
        </div>
        <div id="services">
          <div id="services-title"><span id="services-title-main">Services</span><span id="services-title-sub">Professional Services everytime.</span></div>
          <div id="services-list">
            <div class="services-box" id="s1" class="services-count">
              <div class="services-image" id="i1"></div>
              <div class="services-name">Audit</div>
              <div class="services-description"><button class="lmB">Learn More</button></div>
            </div>

            <div class="services-box" id="s2" class="services-count">
              <div class="services-image" id="i2"></div>
              <div class="services-name">Advisory</div>
              <div class="services-description"><button class="lmB">Learn More</button></div>
            </div>

            <div class="services-box" id="s3" class="services-count">
              <div class="services-image" id="i3"></div>
              <div class="services-name">Secretarial Services</div>
              <div class="services-description"><button class="lmB">Learn More</button></div>
            </div>

            <div class="services-box" id="s4" class="services-count">
              <div class="services-image" id="i4"></div>
              <div class="services-name">Taxation</div>
              <div class="services-description"><button class="lmB">Learn More</button></div>
            </div>

            <div class="services-box" id="s5" class="services-count">
              <div class="services-image" id="i5"></div>
              <div class="services-name">Accounting</div>
              <div class="services-description"><button class="lmB">Learn More</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="website.js"></script>
  </body>
</html>